<!DOCTYPE html>

<html>

<head>
<title>Francois Edouard's profile</title>
<meta name="description" content:="This is the profile of Francois Edouard">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="style.css">
</head>
</body>

<div class="container">
	<div class= "card-white" id="introduction">
	<h1>Hello I'm Francois Edouard😎</h1>
	<img src="images/profile.jpg" class="img-circle" width="100px" alt="Francois Edouard Goismier"> 
	<p>
	I have been practicing triathlon for 3 years, i love music and photography.
 </p> 
 <a href="#" "http://lewagon.com" target="_blank" class="btn-blue">Discover Le Wagon</a>
    </div>
    <div class= "card-white">
	<h2>Photography📸</h2>
	<p>
	I love taking a lot of photos everywhere and at every moment.
    </p>
    </div>
     <div class= "card-white">
	<h2>Triathlon🏃🚴🏻🏊‍♂️</h2>
	<p>
	I love pushing my body to its limits.
    </p>
    </div>
    <div class= "card-white">
	<h2>Piano🎹</h2>
	<p>
	I love playing the songs I hear every day.
    </p>
    </div>
    <div class= "card-white">
	<h2>Follow me</h2>
	<ul class="list-inline">
		<li>
		  <a href="https://www.facebook.com/francoisedouard.goismier">
		  	<i class="fa-brands fa-facebook"></i>
		  </a>
		</li>
		<li>
	     <a href="https://x.com/letwittos63"><i class="fa-brands fa-twitter"></i></a>
	 </li> 
	 <li>
	<a href="https://www.instagram.com/fred_gmr/"><i class="fa-brands fa-instagram"></i></a>
    </li>
    </ul>
    </div>
</div> 


</html> 